{
    "cSpell.language": "pt-BR",
    "cSpell.words": [
        "Arguments",
        "Documentation",
        "keyword",
        "Keyword",
        "Keywords",
        "Library",
        "Operating",
        "String",
        "teardown",
        "Teardown",
        "Teardowns"
    ]
}